\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure contains fermions and gauge bosons of the SM. The Higgs boson is not included since its existents has still not been verified by experiments.}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An exploded view of the CMS detector.}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An exploded view of the CMS detector.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An exploded view of the CMS detector.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the transverse slice through the CMS detector with typical particle interaction signatures with the detector.}}{22}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagram for a typical \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace decay on the left and a \ensuremath {t\mathaccentV {bar}016{t}}\xspace decay on the right at the LHC\cite {tevatronPlots:2010}.}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces This plot shows a comparison of the $\mu $ control sample \ensuremath {p_{\text {T}}}\xspace spectrum selected on data corresponding to the full \ensuremath {4.98 \xspace \ensuremath {\tmspace +\thickmuskip {.2777em}\text {fb}^{-1}}\xspace }recorded 2011 and simulated \ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace events referred to as MC.}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces These figures show a comparison of the $\mu $ control sample for the \ensuremath {H_{\text {T}}}\xspace and \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace distribution selected on data corresponding to the full \ensuremath {4.98 \xspace \ensuremath {\tmspace +\thickmuskip {.2777em}\text {fb}^{-1}}\xspace }recorded 2011 and simulated \ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace events.}}{30}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces This plot shows the \ensuremath {m_{T}}\xspace distribution of the control sample in data, for simulated \ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace events and for an example signal point (LM5). The \ensuremath {m_{T}}\xspace distribution of the CS steeply falls above $80 \ensuremath {\tmspace +\thickmuskip {.2777em}\text {Ge}\kern -0.06667em\text {V}}\xspace $ for the SM process, where as the LM5 distribution is rather wide. (The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:LostLepton_MuCS_data_MC})}}{31}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces This plot shows the efficiency of the $\ensuremath {m_{T}}\xspace $ cut for all exclusive regions (the numbering corresponds to the enumeration in Tab.\ref {tab:regions}) for bin 1-14. Bin 16 shows the value for the baseline selection. }}{33}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of the steps a muon has to take in order to enter the control sample}}{34}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces These plots show the MC closure (\ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace combined) for not reconstructed electrons (upper two plots) and muons (lower two plots). On the left side for the old efficiencies binned in $\frac {p_{t,lep}}{p_{t,jet}}$ and $\eta $ and on the right side with the new in lepton \ensuremath {p_{\text {T}}}\xspace and $\Delta R$ binned efficiencies.}}{38}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces These plots show the electron and $\mu $ reconstruction efficiencies obtained from MC. }}{39}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces These plots show the electron and $\mu $ isolation efficiencies calculated with a Tag\&Probe method. }}{41}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces These plots show the closure test for the \ensuremath {H_{\text {T}}}\xspace and \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace baseline selection for the total lost-lepton background. The estimated lost-leptons are called Data-driven Prediction from MC, which refers to \ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace events combined and the observed lost-leptons are referred to as MC expectation.}}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of the prediction on data vs. the prediction on MC (\ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace combined) for the \ensuremath {H_{\text {T}}}\xspace (on the right) and the \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace (on the left) distribution. For the data prediction all uncertainties are shown while for the MC prediction only statistical uncertainties are shown. The shapes agree well within the uncertainties.}}{45}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces This plots show the closure test of the Data-driven Prediction from MC and the MC expectation for the \ensuremath {H_{\text {T}}}\xspace and \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace distribution for \ensuremath {t\mathaccentV {bar}016{t}}\xspace simulated events. Good agreement of the shape as well as the ratio can be seen. Only the \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace distribution shows a significant discrepancy. }}{46}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces This plots show the closure test of the Data-driven Prediction from MC and the MC expectation for the \ensuremath {H_{\text {T}}}\xspace and \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace distribution for \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace simulated events. Good agreement of the shape as well as the ratio can be seen.}}{47}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces This plots show the closure tests for \ensuremath {t\mathaccentV {bar}016{t}}\xspace events separated for the not isolated (top), not reconstructed (middle) and out of acceptance fraction (bottom). Good agreement for the shape can be observed. However, an increasing under-prediction can also be seen. The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:closure_sepTTbar}. }}{48}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The upper two plots show the closure test for the not reconstructed muon on the left and for electrons on the right for \ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace combined. On the bottom the same is shown for the out of acceptance background contribution. The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:closure_sepTTbar}. }}{49}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces This plot shows the closure test for the \ensuremath {t\mathaccentV {bar}016{t}}\xspace and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace MC combined as a function of the number of primary vertices. The MC was reweighted according to the full 2011 pileup scenario. The legend description can be found in the caption of Fig. \ref {fig:closure}}}{52}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces These plots show the closure test for the number of primary vertices separated for not isolated muons (left) and not isolated electrons (right), for \ensuremath {t\mathaccentV {bar}016{t}}\xspace (top), and \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace (bottom). The method shows no dependency on the number of vertices neither for \ensuremath {t\mathaccentV {bar}016{t}}\xspace nor for \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace events. The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:closure_sepTTbar}.}}{53}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The two upper plots show the closure test for the not reconstructed electrons (right) and muons (left) for \ensuremath {t\mathaccentV {bar}016{t}}\xspace as the number of vertices while the two lower plots show the same distribution but for the \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace sample. The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:closure_sepTTbar}.}}{54}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces This plot shows the relative difference between Data-driven Prediction on MC and MC Expectation (dots with error band). Also a fit with a constant is shown(red). The blue lines show the $\pm $ 1 sigma envelope of a linear fit relative to the constant fit.}}{57}{figure.5.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces This sketch illustrates the Rebalance and Smear method used to estimate the QCD background contribution\cite {AN:2012}.}}{60}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces This sketch illustrates the $\gamma $+jets method used for the $Z\rightarrow \nu \nu $ background estimation.}}{61}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces This figure shows a typical hadronic $\tau $ response template used for the background estimation\cite {AN:2012}.}}{62}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \ensuremath {H_{\text {T}}}\xspace (left) and \ensuremath {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text {T}}}\xspace (right) distributions in data compared to the combined data-driven background predictions and to the SUSY LM5 benchmark scenario. The ratio of the selection on data to the combined data-driven background predictions can be found on the bottom. The hatched area represents the combined systematic and statistical uncertainties on the prediction\cite {AN:2012}. }}{63}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Summary of backgrounds estimated from data and observed events in data for 14 search regions used in the analysis and presented in Tab.\nobreakspace {}\ref {tab:FinalEventYields}\cite {AN:2012}}}{63}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Both plots shows the interpretation of the results within the cMSSM model for the $m_{0},m_{1/2}$ plane on top and the same limits translated to the $m_{\mathaccentV {tilde}07Eg},m_{\mathaccentV {tilde}07Eq}$ plane on bottom. Everything below the observed limit (black line) is excluded at 95\% CL. The dashed line with the yellow band shows the expected limit together with the $\pm 1$\nobreakspace {} sigma uncertainty band. }}{66}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Feynman diagram of simplified models. Left: gluino pair production; right: squark pair production.}}{67}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces (Top) {\bf Observed} and (Bottom) {\bf Expected} {\bf 95\% C.L. exclusion limits} for the (a) gluino pair production (topology T1), and (b) squark pair production (topology T2).}}{68}{figure.6.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces This plots show the closure tests for \ensuremath {\ensuremath {W^{\pm }}\xspace \textrm {+jets}}\xspace separated for the not isolated (top), not reconstructed and out of acceptance fraction for muons (left) and electrons (right). Good agreement for the shape can be observed. The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:closure_sepTTbar}.}}{70}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces These plots show the closure tests for the out of acceptance electrons (top) and muons (bottom) for \ensuremath {t\mathaccentV {bar}016{t}}\xspace , as the number of vertices. The legend description can be found in the caption of Fig.\nobreakspace {}\ref {fig:closure_sepTTbar}.}}{71}{figure.8.2}
