This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: lucas_unsrt.bst
Database file #1: thesis.bib
Warning--entry type for "electroweak:2010" isn't style-file defined
--line 56 of file thesis.bib
Warning--entry type for "tevatronPlots:2010" isn't style-file defined
--line 63 of file thesis.bib
Warning--I'm ignoring Chatrchyan:2008zzk's extra "collaboration" field
--line 2864 of file thesis.bib
Warning--I'm ignoring 1748-0221-6-11-P11002's extra "collaboration" field
--line 3164 of file thesis.bib
Warning--empty author and editor in bib:cmsptdr1
Warning--empty author and editor in bib:cmstdr:tracker
Warning--empty author and editor in bib:cmstdr:ecal
Warning--empty author and editor in bib:cmstdr:hcal
Warning--empty author and editor in bib:cmstdr:muon
Warning--empty author and editor in bib:cmstdr:trigger
You've used 48 entries,
            2369 wiz_defined-function locations,
            888 strings with 15015 characters,
and the built_in function-call counts, 11619 in all, are:
= -- 1414
> -- 185
< -- 7
+ -- 83
- -- 35
* -- 831
:= -- 1449
add.period$ -- 104
call.type$ -- 48
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 739
empty$ -- 1280
format.name$ -- 31
if$ -- 3182
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 111
newline$ -- 194
num.names$ -- 23
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 328
swap$ -- 228
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 49
width$ -- 50
write$ -- 521
(There were 10 warnings)
