\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{tevatronPlots:2010}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{4}{Introduction\relax }{chapter.1}{}}
\citation{ATLAS-CONF-2012-019}
\citation{CMS-PAS-HIG-12-008}
\citation{bib:TevatronHiggs:2011cb}
\citation{bib:Schmuser:FeynmanGraphs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{5}{Theory\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{5}{section.2.1}}
\newlabel{sec:SM}{{2.1}{5}{Standard Model\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Dirac equation and gauge groups}{5}{subsection.2.1.1}}
\newlabel{sec:gauge}{{2.1.1}{5}{The Dirac equation and gauge groups\relax }{subsection.2.1.1}{}}
\citation{bib:Schmuser:FeynmanGraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This figure contains fermions and gauge bosons of the SM. The Higgs boson is not included since its existents has still not been verified by experiments.}}{6}{figure.2.1}}
\newlabel{fig:particles}{{2.1}{6}{This figure contains fermions and gauge bosons of the SM. The Higgs boson is not included since its existents has still not been verified by experiments}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum Electrodynamics (QED)}{6}{subsection.2.1.2}}
\newlabel{sec:qed}{{2.1.2}{6}{Quantum Electrodynamics (QED)\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The weak force and the electroweak unification}{7}{subsection.2.1.3}}
\newlabel{sec:electro-weak}{{2.1.3}{7}{The weak force and the electroweak unification\relax }{subsection.2.1.3}{}}
\citation{bib:LEPEWKWG:ZPolse2005}
\citation{bib:CombinedHERA:2009wt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QCD}{8}{subsection.2.1.4}}
\newlabel{sec:qcd}{{2.1.4}{8}{QCD\relax }{subsection.2.1.4}{}}
\citation{PhysRevLett.13.508}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Higgs Mechanism}{9}{subsection.2.1.5}}
\newlabel{sec:higgs}{{2.1.5}{9}{The Higgs Mechanism\relax }{subsection.2.1.5}{}}
\newlabel{eq:higgsPotential}{{2.4}{9}{The Higgs Mechanism\relax }{equation.2.4}{}}
\citation{Bertone2005279}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open questions and problems of the SM}{10}{section.2.2}}
\newlabel{sec:SM_problems}{{2.2}{10}{Open questions and problems of the SM\relax }{section.2.2}{}}
\citation{bib:Aitchison:Susy}
\citation{Ahmed:2003sy}
\citation{PhysRevLett.102.141801}
\citation{D0Limits}
\citation{CDFLimits}
\citation{L3SUSY}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supersymmetry}{11}{section.2.3}}
\newlabel{sec:susy}{{2.3}{11}{Supersymmetry\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SUSY breaking in the Model of Minimal Supergravity and the cMSSM}{12}{subsection.2.3.1}}
\newlabel{sec:msugra}{{2.3.1}{12}{SUSY breaking in the Model of Minimal Supergravity and the cMSSM\relax }{subsection.2.3.1}{}}
\citation{1748-0221-3-08-S08001}
\citation{Bruning:782076}
\citation{ipac11:lamont}
\citation{det::ATLAS}
\citation{bib:cmsptdr1}
\citation{det::LHCb}
\citation{det::ALICE}
\citation{CMS-PAS-EWK-11-001__}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LHC and CMS detector}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detector}{{3}{13}{LHC and CMS detector\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider (LHC)}{13}{section.3.1}}
\newlabel{sec:LHC}{{3.1}{13}{The Large Hadron Collider (LHC)\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An exploded view of the CMS detector.}}{13}{figure.3.1}}
\newlabel{fig:LHC}{{3.1}{13}{An exploded view of the CMS detector}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid detector}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An exploded view of the CMS detector.}}{15}{figure.3.2}}
\newlabel{fig:CMS}{{3.2}{15}{An exploded view of the CMS detector}{figure.3.2}{}}
\citation{Chatrchyan:2008zzk}
\citation{bib:cmsptdr1}
\citation{bib:cmstdr:tracker}
\citation{CMS-PAS-TRK-10-005}
\citation{Chatrchyan:2008zzk}
\citation{bib:cmsptdr1}
\citation{bib:cmstdr:ecal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The tracker}{17}{subsection.3.2.1}}
\newlabel{sec:tracker}{{3.2.1}{17}{The tracker\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An exploded view of the CMS detector.}}{17}{figure.3.3}}
\newlabel{fig:tracker}{{3.3}{17}{An exploded view of the CMS detector}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Electromagnetic Calorimeter}{17}{subsection.3.2.2}}
\newlabel{sec:ecal}{{3.2.2}{17}{The Electromagnetic Calorimeter\relax }{subsection.3.2.2}{}}
\citation{Chatrchyan:2008zzk}
\citation{bib:cmsptdr1}
\citation{bib:cmstdr:hcal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Hadronic Calorimeter}{18}{subsection.3.2.3}}
\newlabel{sec:hcal}{{3.2.3}{18}{The Hadronic Calorimeter\relax }{subsection.3.2.3}{}}
\citation{Chatrchyan:2008zzk}
\citation{bib:cmsptdr1}
\citation{bib:cmstdr:muon}
\citation{bib:cmstdr:trigger}
\citation{bib:trigger:summerschoollecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Solenoid and the Muon Chambers}{19}{subsection.3.2.4}}
\newlabel{sec:muonchambers}{{3.2.4}{19}{The Solenoid and the Muon Chambers\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trigger}{19}{subsection.3.2.5}}
\newlabel{sec:trigger}{{3.2.5}{19}{Trigger\relax }{subsection.3.2.5}{}}
\citation{CMS-PAS-EGM-10-005}
\citation{CMS-PAS-EGM-10-004}
\citation{CMS-PAS-MUO-10-002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle identification and physical object definitions}{20}{section.3.3}}
\newlabel{sec:physics_objects}{{3.3}{20}{Particle identification and physical object definitions\relax }{section.3.3}{}}
\citation{CMS-PAS-PFT-09-001}
\citation{1748-0221-6-11-P11002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The particle-flow algorithm}{21}{section.3.4}}
\newlabel{sec:particleflow}{{3.4}{21}{The particle-flow algorithm\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This figure shows the transverse slice through the CMS detector with typical particle interaction signatures with the detector.}}{22}{figure.3.4}}
\newlabel{fig:particlePassing}{{3.4}{22}{This figure shows the transverse slice through the CMS detector with typical particle interaction signatures with the detector}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The concept of jets with missing transverse momentum analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:search_beyondSM}{{4}{23}{The concept of jets with missing transverse momentum analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Selection}{24}{section.4.1}}
\newlabel{sec:event_selection}{{4.1}{24}{Event Selection\relax }{section.4.1}{}}
\newlabel{eq:isolation}{{4.1}{25}{Event Selection\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regions of Interest}{25}{section.4.2}}
\newlabel{sec:regions}{{4.2}{25}{Regions of Interest\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and simulated event samples}{25}{section.4.3}}
\newlabel{sec:samples}{{4.3}{25}{Data and simulated event samples\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{26}{table.4.1}}
\newlabel{tab:regions}{{4.1}{26}{\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{27}{table.4.2}}
\newlabel{tab:MC_samples}{{4.2}{27}{\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 2011 7 TeV $pp$ collision datasets used for the analysis. Total integrated luminosity is $\ensuremath  {4.98 \xspace  \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {fb}^{-1}}\xspace  }$. }}{27}{table.4.3}}
\newlabel{tab:datasamples}{{4.3}{27}{2011 7 TeV $pp$ collision datasets used for the analysis. Total integrated luminosity is $\lumi $. \relax }{table.4.3}{}}
\citation{tevatronPlots:2010}
\citation{tevatronPlots:2010}
\citation{bib:TWiki:SUS12011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The prediction of lost leptons from \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:lostlepton}{{5}{28}{The prediction of lost leptons from \ttbar and \wpj events\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concept of the lost-lepton background estimation}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynman diagram for a typical \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  decay on the left and a \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  decay on the right at the LHC\cite  {tevatronPlots:2010}.}}{28}{figure.5.1}}
\newlabel{fig:lostlepton_feynman}{{5.1}{28}{Feynman diagram for a typical \wpj decay on the left and a \ttbar decay on the right at the LHC\cite {tevatronPlots:2010}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The control sample}{29}{section.5.2}}
\newlabel{sec:controlSample}{{5.2}{29}{The control sample\relax }{section.5.2}{}}
\newlabel{fig:LostLepton_MuCS_data_MC}{{5.2}{29}{The control sample\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This plot shows a comparison of the $\mu $ control sample \ensuremath  {p_{\text  {T}}}\xspace  spectrum selected on data corresponding to the full \ensuremath  {4.98 \xspace  \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {fb}^{-1}}\xspace  }recorded 2011 and simulated \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events referred to as MC.}}{29}{figure.5.2}}
\newlabel{fig:CSmuonpt}{{5.2}{29}{This plot shows a comparison of the $\mu $ control sample \pt spectrum selected on data corresponding to the full \lumi recorded 2011 and simulated \ttbar and \wpj events referred to as MC}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces These figures show a comparison of the $\mu $ control sample for the \ensuremath  {H_{\text  {T}}}\xspace  and \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  distribution selected on data corresponding to the full \ensuremath  {4.98 \xspace  \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {fb}^{-1}}\xspace  }recorded 2011 and simulated \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events.}}{30}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal Contamination}{31}{subsection.5.2.1}}
\newlabel{sec:signal_contamination}{{5.2.1}{31}{Signal Contamination\relax }{subsection.5.2.1}{}}
\newlabel{eq:mt}{{5.1}{31}{Signal Contamination\relax }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This plot shows the \ensuremath  {m_{T}}\xspace  distribution of the control sample in data, for simulated \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events and for an example signal point (LM5). The \ensuremath  {m_{T}}\xspace  distribution of the CS steeply falls above $80 \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {Ge}\kern -0.06667em\text  {V}}\xspace  $ for the SM process, where as the LM5 distribution is rather wide. (The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:LostLepton_MuCS_data_MC})}}{31}{figure.5.4}}
\newlabel{fig:control_mtw}{{5.4}{31}{This plot shows the \mt distribution of the control sample in data, for simulated \ttbar and \wpj events and for an example signal point (LM5). The \mt distribution of the CS steeply falls above $80 \gev $ for the SM process, where as the LM5 distribution is rather wide. (The legend description can be found in the caption of Fig.~\ref {fig:LostLepton_MuCS_data_MC})\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other SM background contributions}{32}{subsection.5.2.2}}
\newlabel{sec:other_sm_contribution}{{5.2.2}{32}{Other SM background contributions\relax }{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This table shows the amount of additional SM processes which add to the CS selected on MC compared to the selection from \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events. The shown ratio is defined as SM background divided by the main background (\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  ). All numbers are scaled to the full luminosity of \ensuremath  {4.98 \xspace  \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {fb}^{-1}}\xspace  }.}}{32}{table.5.1}}
\newlabel{tab:other_sm_contribution}{{5.1}{32}{This table shows the amount of additional SM processes which add to the CS selected on MC compared to the selection from \ttbar and \wpj events. The shown ratio is defined as SM background divided by the main background (\ttbar and \wpj ). All numbers are scaled to the full luminosity of \lumi .\label {tab:other_sm_contribution}\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces This plot shows the efficiency of the $\ensuremath  {m_{T}}\xspace  $ cut for all exclusive regions (the numbering corresponds to the enumeration in Tab.\ref  {tab:regions}) for bin 1-14. Bin 16 shows the value for the baseline selection. }}{33}{figure.5.5}}
\newlabel{fig:mt_cut_eff}{{5.5}{33}{This plot shows the efficiency of the $\mt $ cut for all exclusive regions (the numbering corresponds to the enumeration in Tab.\ref {tab:regions}) for bin 1-14. Bin 16 shows the value for the baseline selection. \relax }{figure.5.5}{}}
\citation{bib:berger}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicting the lost electrons and muons}{34}{section.5.3}}
\newlabel{sec:ll_prediction}{{5.3}{34}{Predicting the lost electrons and muons\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualization of the steps a muon has to take in order to enter the control sample}}{34}{figure.5.6}}
\newlabel{fig:sketch_lepton_veto}{{5.6}{34}{Visualization of the steps a muon has to take in order to enter the control sample\relax }{figure.5.6}{}}
\newlabel{eq:isolation_muon}{{5.2}{34}{Predicting the lost electrons and muons\relax }{equation.5.2}{}}
\newlabel{eq:reconstruction_muon}{{5.3}{34}{Predicting the lost electrons and muons\relax }{equation.5.3}{}}
\newlabel{eq:acceptance_muon}{{5.4}{34}{Predicting the lost electrons and muons\relax }{equation.5.4}{}}
\newlabel{eq:elec_iso}{{5.5}{35}{Predicting the lost electrons and muons\relax }{equation.5.5}{}}
\newlabel{eq:elec_reco}{{5.6}{35}{Predicting the lost electrons and muons\relax }{equation.5.6}{}}
\newlabel{eq:elec_acc}{{5.7}{35}{Predicting the lost electrons and muons\relax }{equation.5.7}{}}
\newlabel{eq:totalWeight}{{5.8}{35}{Predicting the lost electrons and muons\relax }{equation.5.8}{}}
\citation{bib:phd:jan}
\citation{bib:phd:jan}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lepton Efficiencies}{36}{section.5.4}}
\newlabel{sec:efficiencies}{{5.4}{36}{Lepton Efficiencies\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Tag\&Probe method}{36}{subsection.5.4.1}}
\newlabel{sec:tag_probe}{{5.4.1}{36}{Tag\&Probe method\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leptons out of the detector acceptance}{36}{subsection.5.4.2}}
\newlabel{sec:acceptance}{{5.4.2}{36}{Leptons out of the detector acceptance\relax }{subsection.5.4.2}{}}
\citation{bib:phd:jan}
\citation{bib:phd:jan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Not reconstructed leptons}{37}{subsection.5.4.3}}
\newlabel{sec:reconstruc}{{5.4.3}{37}{Not reconstructed leptons\relax }{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces These plots show the MC closure (\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  combined) for not reconstructed electrons (upper two plots) and muons (lower two plots). On the left side for the old efficiencies binned in $\frac  {p_{t,lep}}{p_{t,jet}}$ and $\eta $ and on the right side with the new in lepton \ensuremath  {p_{\text  {T}}}\xspace  and $\Delta R$ binned efficiencies.}}{38}{figure.5.7}}
\newlabel{fig:oldReco}{{5.7}{38}{These plots show the MC closure (\ttbar and \wpj combined) for not reconstructed electrons (upper two plots) and muons (lower two plots). On the left side for the old efficiencies binned in $\frac {p_{t,lep}}{p_{t,jet}}$ and $\eta $ and on the right side with the new in lepton \pt and $\Delta R$ binned efficiencies}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces These plots show the electron and $\mu $ reconstruction efficiencies obtained from MC. }}{39}{figure.5.8}}
\newlabel{fig:reco_eff}{{5.8}{39}{These plots show the electron and $\mu $ reconstruction efficiencies obtained from MC. \relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Not isolated leptons}{40}{subsection.5.4.4}}
\newlabel{sec:isolation}{{5.4.4}{40}{Not isolated leptons\relax }{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces These plots show the electron and $\mu $ isolation efficiencies calculated with a Tag\&Probe method. }}{41}{figure.5.9}}
\newlabel{fig:iso_eff}{{5.9}{41}{These plots show the electron and $\mu $ isolation efficiencies calculated with a Tag\&Probe method. \relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Closure tests and prediction on data}{42}{section.5.5}}
\newlabel{sec:closure_test}{{5.5}{42}{Closure tests and prediction on data\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces This table shows the prediction on MC vs the expected events from MC. The numbers are scaled to \ensuremath  {4.98 \xspace  \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {fb}^{-1}}\xspace  }.}}{42}{table.5.2}}
\newlabel{tab:mc_closureA}{{5.2}{42}{This table shows the prediction on MC vs the expected events from MC. The numbers are scaled to \lumi .\label {tab:mc_closureA}\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{43}{table.5.3}}
\newlabel{tab:LostLeptonCompare}{{5.3}{43}{\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces These plots show the closure test for the \ensuremath  {H_{\text  {T}}}\xspace  and \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  baseline selection for the total lost-lepton background. The estimated lost-leptons are called Data-driven Prediction from MC, which refers to \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events combined and the observed lost-leptons are referred to as MC expectation.}}{44}{figure.5.10}}
\newlabel{fig:closure}{{5.10}{44}{These plots show the closure test for the \HT and \MHT baseline selection for the total lost-lepton background. The estimated lost-leptons are called Data-driven Prediction from MC, which refers to \ttbar and \wpj events combined and the observed lost-leptons are referred to as MC expectation}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of the prediction on data vs. the prediction on MC (\ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  combined) for the \ensuremath  {H_{\text  {T}}}\xspace  (on the right) and the \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  (on the left) distribution. For the data prediction all uncertainties are shown while for the MC prediction only statistical uncertainties are shown. The shapes agree well within the uncertainties.}}{45}{figure.5.11}}
\newlabel{fig:predicDataMC}{{5.11}{45}{Comparison of the prediction on data vs. the prediction on MC (\ttbar and \wpj combined) for the \HT (on the right) and the \MHT (on the left) distribution. For the data prediction all uncertainties are shown while for the MC prediction only statistical uncertainties are shown. The shapes agree well within the uncertainties}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces This plots show the closure test of the Data-driven Prediction from MC and the MC expectation for the \ensuremath  {H_{\text  {T}}}\xspace  and \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  distribution for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  simulated events. Good agreement of the shape as well as the ratio can be seen. Only the \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  distribution shows a significant discrepancy. }}{46}{figure.5.12}}
\newlabel{fig:closure_sepTTbar}{{5.12}{46}{This plots show the closure test of the Data-driven Prediction from MC and the MC expectation for the \HT and \MHT distribution for \ttbar simulated events. Good agreement of the shape as well as the ratio can be seen. Only the \MHT distribution shows a significant discrepancy. \relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces This plots show the closure test of the Data-driven Prediction from MC and the MC expectation for the \ensuremath  {H_{\text  {T}}}\xspace  and \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  distribution for \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  simulated events. Good agreement of the shape as well as the ratio can be seen.}}{47}{figure.5.13}}
\newlabel{fig:closure_sepW}{{5.13}{47}{This plots show the closure test of the Data-driven Prediction from MC and the MC expectation for the \HT and \MHT distribution for \wpj simulated events. Good agreement of the shape as well as the ratio can be seen}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces This plots show the closure tests for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  events separated for the not isolated (top), not reconstructed (middle) and out of acceptance fraction (bottom). Good agreement for the shape can be observed. However, an increasing under-prediction can also be seen. The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:closure_sepTTbar}. }}{48}{figure.5.14}}
\newlabel{fig:closure_ttbar_sep_MHT}{{5.14}{48}{This plots show the closure tests for \ttbar events separated for the not isolated (top), not reconstructed (middle) and out of acceptance fraction (bottom). Good agreement for the shape can be observed. However, an increasing under-prediction can also be seen. The legend description can be found in the caption of Fig.~\ref {fig:closure_sepTTbar}. \relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The upper two plots show the closure test for the not reconstructed muon on the left and for electrons on the right for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  combined. On the bottom the same is shown for the out of acceptance background contribution. The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:closure_sepTTbar}. }}{49}{figure.5.15}}
\newlabel{fig:reco_acc_combined}{{5.15}{49}{The upper two plots show the closure test for the not reconstructed muon on the left and for electrons on the right for \ttbar and \wpj combined. On the bottom the same is shown for the out of acceptance background contribution. The legend description can be found in the caption of Fig.~\ref {fig:closure_sepTTbar}. \relax }{figure.5.15}{}}
\newlabel{RF1}{{5.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{50}{table.5.4}}
\newlabel{tab:LostLeptonResult1}{{5.4}{50}{\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pileup dependency studies}{51}{section.5.6}}
\newlabel{sec:pileup}{{5.6}{51}{Pileup dependency studies\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces This plot shows the closure test for the \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  MC combined as a function of the number of primary vertices. The MC was reweighted according to the full 2011 pileup scenario. The legend description can be found in the caption of Fig. \ref  {fig:closure}}}{52}{figure.5.16}}
\newlabel{fig:pileup}{{5.16}{52}{This plot shows the closure test for the \ttbar and \wpj MC combined as a function of the number of primary vertices. The MC was reweighted according to the full 2011 pileup scenario. The legend description can be found in the caption of Fig. \ref {fig:closure}\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces These plots show the closure test for the number of primary vertices separated for not isolated muons (left) and not isolated electrons (right), for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  (top), and \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  (bottom). The method shows no dependency on the number of vertices neither for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  nor for \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  events. The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:closure_sepTTbar}.}}{53}{figure.5.17}}
\newlabel{fig:pileup_iso}{{5.17}{53}{These plots show the closure test for the number of primary vertices separated for not isolated muons (left) and not isolated electrons (right), for \ttbar (top), and \wpj (bottom). The method shows no dependency on the number of vertices neither for \ttbar nor for \wpj events. The legend description can be found in the caption of Fig.~\ref {fig:closure_sepTTbar}}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The two upper plots show the closure test for the not reconstructed electrons (right) and muons (left) for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  as the number of vertices while the two lower plots show the same distribution but for the \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  sample. The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:closure_sepTTbar}.}}{54}{figure.5.18}}
\newlabel{fig:pileup_reco}{{5.18}{54}{The two upper plots show the closure test for the not reconstructed electrons (right) and muons (left) for \ttbar as the number of vertices while the two lower plots show the same distribution but for the \wpj sample. The legend description can be found in the caption of Fig.~\ref {fig:closure_sepTTbar}}{figure.5.18}{}}
\citation{Bourilkov:2006cj}
\citation{Bourilkov:2006cj}
\citation{electroweak:2010}
\citation{bib:HERA:pdf}
\citation{bib:cteq:web}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PDF uncertainties on the acceptance}{55}{section.5.7}}
\newlabel{sec:pdf}{{5.7}{55}{PDF uncertainties on the acceptance\relax }{section.5.7}{}}
\newlabel{eq:pdfCross_section}{{5.9}{55}{PDF uncertainties on the acceptance\relax }{equation.5.9}{}}
\newlabel{eq:MasterEquation1}{{5.10}{55}{PDF uncertainties on the acceptance\relax }{equation.5.10}{}}
\newlabel{eq:MasterEquation2}{{5.11}{55}{PDF uncertainties on the acceptance\relax }{equation.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The dominating systematic uncertainties of the lost-lepton prediction for the baseline selection.}}{56}{table.5.5}}
\newlabel{tab:uncertainties}{{5.5}{56}{The dominating systematic uncertainties of the lost-lepton prediction for the baseline selection}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Uncertainties}{56}{section.5.8}}
\newlabel{sec:uncertainties}{{5.8}{56}{Uncertainties\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces This plot shows the relative difference between Data-driven Prediction on MC and MC Expectation (dots with error band). Also a fit with a constant is shown(red). The blue lines show the $\pm $ 1 sigma envelope of a linear fit relative to the constant fit.}}{57}{figure.5.19}}
\newlabel{fig:LostLeptonMHTfit}{{5.19}{57}{This plot shows the relative difference between Data-driven Prediction on MC and MC Expectation (dots with error band). Also a fit with a constant is shown(red). The blue lines show the $\pm $ 1 sigma envelope of a linear fit relative to the constant fit}{figure.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces }}{58}{table.5.6}}
\newlabel{tab:LostLeptonSlope}{{5.6}{58}{\relax }{table.5.6}{}}
\citation{CMS-PAS-SUS-11-004}
\citation{bib:TWiki:SUS12011}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combination of other backgrounds with the lost lepton and result interpretation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ra2}{{6}{59}{Combination of other backgrounds with the lost lepton and result interpretation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}The QCD background estimation}{59}{subsection.6.0.1}}
\newlabel{sec:qcd_background}{{6.0.1}{59}{The QCD background estimation\relax }{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This sketch illustrates the Rebalance and Smear method used to estimate the QCD background contribution\cite  {AN:2012}.}}{60}{figure.6.1}}
\newlabel{fig:qcd_scetch}{{6.1}{60}{This sketch illustrates the Rebalance and Smear method used to estimate the QCD background contribution\cite {AN:2012}}{figure.6.1}{}}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}The $Z$ to invisible background estimation}{61}{subsection.6.0.2}}
\newlabel{sec:z_invi}{{6.0.2}{61}{The $Z$ to invisible background estimation\relax }{subsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This sketch illustrates the $\gamma $+jets method used for the $Z\rightarrow \nu \nu $ background estimation.}}{61}{figure.6.2}}
\newlabel{fig:z_scetch}{{6.2}{61}{This sketch illustrates the $\gamma $+jets method used for the $Z\rightarrow \nu \nu $ background estimation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}The hadronic $\tau $ background estimation}{61}{subsection.6.0.3}}
\newlabel{sec:had_tau}{{6.0.3}{61}{The hadronic $\tau $ background estimation\relax }{subsection.6.0.3}{}}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\citation{AN:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This figure shows a typical hadronic $\tau $ response template used for the background estimation\cite  {AN:2012}.}}{62}{figure.6.3}}
\newlabel{fig:hadTau}{{6.3}{62}{This figure shows a typical hadronic $\tau $ response template used for the background estimation\cite {AN:2012}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Combination of all backgrounds}{62}{section.6.1}}
\newlabel{sec:combination_bkg}{{6.1}{62}{Combination of all backgrounds\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \ensuremath  {H_{\text  {T}}}\xspace  (left) and \ensuremath  {/\penalty \exhyphenpenalty \mkern -12mu{H}_{\text  {T}}}\xspace  (right) distributions in data compared to the combined data-driven background predictions and to the SUSY LM5 benchmark scenario. The ratio of the selection on data to the combined data-driven background predictions can be found on the bottom. The hatched area represents the combined systematic and statistical uncertainties on the prediction\cite  {AN:2012}. }}{63}{figure.6.4}}
\newlabel{fig:htmhtcombined}{{6.4}{63}{\HT (left) and \MHT (right) distributions in data compared to the combined data-driven background predictions and to the SUSY LM5 benchmark scenario. The ratio of the selection on data to the combined data-driven background predictions can be found on the bottom. The hatched area represents the combined systematic and statistical uncertainties on the prediction\cite {AN:2012}. \relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Summary of backgrounds estimated from data and observed events in data for 14 search regions used in the analysis and presented in Tab.\nobreakspace  {}\ref  {tab:FinalEventYields}\cite  {AN:2012}}}{63}{figure.6.5}}
\newlabel{fig:summaryHTMHT}{{6.5}{63}{Summary of backgrounds estimated from data and observed events in data for 14 search regions used in the analysis and presented in Tab.~\ref {tab:FinalEventYields}\cite {AN:2012}\relax }{figure.6.5}{}}
\newlabel{RF2}{{6.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Predicted event yields from the different background estimation methods for the baseline selection and for the search selections using \ensuremath  {4.98 \xspace  \ensuremath  {\tmspace  +\thickmuskip {.2777em}\text  {fb}^{-1}}\xspace  }dataset. An additional row with total is added where statistical uncertainties are treated uncorrelated and systematic uncertainties are added assuming full correlation. }}{64}{table.6.1}}
\newlabel{tab:FinalEventYields}{{6.1}{64}{Predicted event yields from the different background estimation methods for the baseline selection and for the search selections using \lumi dataset. An additional row with total is added where statistical uncertainties are treated uncorrelated and systematic uncertainties are added assuming full correlation. \relax }{table.6.1}{}}
\citation{0954-3899-28-10-313}
\citation{Thomas1999435}
\citation{CMS-PAS-SUS-11-004}
\citation{Beenakker:1996ed}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation of the results}{65}{section.6.2}}
\newlabel{sec:interpretation}{{6.2}{65}{Interpretation of the results\relax }{section.6.2}{}}
\newlabel{eq:sec7:clx}{{6.1}{65}{Interpretation of the results\relax }{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interpretation within the cMSSM}{65}{subsection.6.2.1}}
\newlabel{sec:cMSSM}{{6.2.1}{65}{Interpretation within the cMSSM\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Both plots shows the interpretation of the results within the cMSSM model for the $m_{0},m_{1/2}$ plane on top and the same limits translated to the $m_{\mathaccentV {tilde}07Eg},m_{\mathaccentV {tilde}07Eq}$ plane on bottom. Everything below the observed limit (black line) is excluded at 95\% CL. The dashed line with the yellow band shows the expected limit together with the $\pm 1$\nobreakspace  {} sigma uncertainty band. }}{66}{figure.6.6}}
\newlabel{fig:cMSSM_limit}{{6.6}{66}{Both plots shows the interpretation of the results within the cMSSM model for the $m_{0},m_{1/2}$ plane on top and the same limits translated to the $m_{\tilde g},m_{\tilde q}$ plane on bottom. Everything below the observed limit (black line) is excluded at 95\% CL. The dashed line with the yellow band shows the expected limit together with the $\pm 1$~ sigma uncertainty band. \relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interpretation with Simplified Model Spectra}{67}{subsection.6.2.2}}
\newlabel{sec:simplified}{{6.2.2}{67}{Interpretation with Simplified Model Spectra\relax }{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Feynman diagram of simplified models. Left: gluino pair production; right: squark pair production.}}{67}{figure.6.7}}
\newlabel{fig:diagram}{{6.7}{67}{Feynman diagram of simplified models. Left: gluino pair production; right: squark pair production}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces (Top) {\bf  Observed} and (Bottom) {\bf  Expected} {\bf  95\% C.L. exclusion limits} for the (a) gluino pair production (topology T1), and (b) squark pair production (topology T2).}}{68}{figure.6.8}}
\newlabel{fig:limitsT1T2}{{6.8}{68}{(Top) {\bf Observed} and (Bottom) {\bf Expected} {\bf 95\% C.L. exclusion limits} for the (a) gluino pair production (topology T1), and (b) squark pair production (topology T2)}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and outlook}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{69}{Conclusion and outlook\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{70}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{8}{70}{Appendix\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This plots show the closure tests for \ensuremath  {\ensuremath  {W^{\pm }}\xspace  \textrm  {+jets}}\xspace  separated for the not isolated (top), not reconstructed and out of acceptance fraction for muons (left) and electrons (right). Good agreement for the shape can be observed. The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:closure_sepTTbar}.}}{70}{figure.8.1}}
\newlabel{fig:closure_w_sep_MHT}{{8.1}{70}{This plots show the closure tests for \wpj separated for the not isolated (top), not reconstructed and out of acceptance fraction for muons (left) and electrons (right). Good agreement for the shape can be observed. The legend description can be found in the caption of Fig.~\ref {fig:closure_sepTTbar}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces These plots show the closure tests for the out of acceptance electrons (top) and muons (bottom) for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  , as the number of vertices. The legend description can be found in the caption of Fig.\nobreakspace  {}\ref  {fig:closure_sepTTbar}.}}{71}{figure.8.2}}
\newlabel{fig:pileup_acc}{{8.2}{71}{These plots show the closure tests for the out of acceptance electrons (top) and muons (bottom) for \ttbar , as the number of vertices. The legend description can be found in the caption of Fig.~\ref {fig:closure_sepTTbar}}{figure.8.2}{}}
\bibstyle{lucas_unsrt}
\bibdata{thesis}
\bibcite{tevatronPlots:2010}{1}
\bibcite{AN:2012}{2}
\bibcite{ATLAS-CONF-2012-019}{3}
\bibcite{CMS-PAS-HIG-12-008}{4}
\bibcite{bib:TevatronHiggs:2011cb}{5}
\bibcite{bib:Schmuser:FeynmanGraphs}{6}
\bibcite{bib:LEPEWKWG:ZPolse2005}{7}
\bibcite{bib:CombinedHERA:2009wt}{8}
\bibcite{PhysRevLett.13.508}{9}
\bibcite{Bertone2005279}{10}
\bibcite{bib:Aitchison:Susy}{11}
\bibcite{Ahmed:2003sy}{12}
\bibcite{PhysRevLett.102.141801}{13}
\@writefile{toc}{\contentsline {section}{Bibliography}{72}{section*.5}}
\bibcite{D0Limits}{14}
\bibcite{CDFLimits}{15}
\bibcite{L3SUSY}{16}
\bibcite{1748-0221-3-08-S08001}{17}
\bibcite{Bruning:782076}{18}
\bibcite{ipac11:lamont}{19}
\bibcite{det::ATLAS}{20}
\bibcite{bib:cmsptdr1}{21}
\bibcite{det::LHCb}{22}
\bibcite{det::ALICE}{23}
\bibcite{CMS-PAS-EWK-11-001__}{24}
\bibcite{Chatrchyan:2008zzk}{25}
\bibcite{bib:cmstdr:tracker}{26}
\bibcite{CMS-PAS-TRK-10-005}{27}
\bibcite{bib:cmstdr:ecal}{28}
\bibcite{bib:cmstdr:hcal}{29}
\bibcite{bib:cmstdr:muon}{30}
\bibcite{bib:cmstdr:trigger}{31}
\bibcite{bib:trigger:summerschoollecture}{32}
\bibcite{CMS-PAS-EGM-10-005}{33}
\bibcite{CMS-PAS-EGM-10-004}{34}
\bibcite{CMS-PAS-MUO-10-002}{35}
\bibcite{CMS-PAS-PFT-09-001}{36}
\bibcite{1748-0221-6-11-P11002}{37}
\bibcite{bib:TWiki:SUS12011}{38}
\bibcite{bib:berger}{39}
\bibcite{bib:phd:jan}{40}
\bibcite{Bourilkov:2006cj}{41}
\bibcite{electroweak:2010}{42}
\bibcite{bib:HERA:pdf}{43}
\bibcite{bib:cteq:web}{44}
\bibcite{CMS-PAS-SUS-11-004}{45}
\bibcite{0954-3899-28-10-313}{46}
\bibcite{Thomas1999435}{47}
\bibcite{Beenakker:1996ed}{48}
