\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The standard model and super symmetry}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Detector}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Search for New Physics in Events with Jets and Missing Transverse Momentum}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}The RA2 analysis}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusions}{7}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Todo}{9}{appendix.B}
\contentsline {section}{\numberline {B.1}To-be-defined}{9}{section.B.1}
\contentsline {section}{\numberline {B.2}Symbols}{9}{section.B.2}
\contentsline {section}{\numberline {B.3}Miscellanous}{9}{section.B.3}
\contentsline {section}{\numberline {B.4}Style}{10}{section.B.4}
\contentsline {section}{\numberline {B.5}Language}{10}{section.B.5}
\contentsline {section}{\numberline {B.6}References}{10}{section.B.6}
